ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }

$PHONENUMBER = "/^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/"
$DATE = "/^(0?[1-9]|[12][0-9]|3[01]).(0?[1-9]|1[012]).((19|20)\d\d)$/"
$NUM = "/^[0-9]*$/"
$INITIALS = "/^[А-Я][а-я]{1,20}\s[А-Я]\.[А-Я]\.$/"
$STREET = "/^(ул(.+?)?|пер(.+?)?|бул(.+?)?|тупик|набережная|аллея|площ(.+?)?|проезд|кольцо)$/"
$CITY = "/^(город(.+?)?)$/"
$NUMOFHOME = "/^(д|кв)$/"


{ ruleType: "tokens", pattern: ([{tag: PRON} && "/^(?!{lemma: /себя/}).$/"]), action: Annotate($0, ner, "PERS"), priority: 0 }
{ ruleType: "tokens", pattern: ([{tag: POS} | {lemma:/Москва|Москве|Москву/}]), action: Annotate($0, pos, "PRON"), priority: 0 }
{ ruleType: "tokens", pattern: ($PHONENUMBER), action: Annotate($0, ner, "PHNUM"), priority: 0 }
{ ruleType: "tokens", pattern: ($DATE), action: Annotate($0, ner, "DATE"), priority: 0 }
{ ruleType: "tokens", pattern: ($INITIALS), result: "INITIALS" }
{ ruleType: "tokens", pattern: (($STREET)([])), action: Annotate($0, ner, "ADDRESS"), priority: 0 }  
{ ruleType: "tokens", pattern: (($CITY)([])), action: Annotate($0, ner, "ADDRESS"), priority: 0 }
{ ruleType: "tokens", pattern: (($NUMOFHOME)([])), action: Annotate($0, ner, "ADDRESS"), priority: 0 }
